# webapp

./: .gitignore  README.md  pom.xml
doc/: init.sql  setup.sql
src/main/java/com/webapp/: WebApplication.java
src/main/java/com/webapp/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/webapp/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/webapp/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/com/webapp/common/exception/: WebException.java  WebExceptionHandler.java
src/main/java/com/webapp/common/interceptor/: PageInterceptor.java
src/main/java/com/webapp/common/utils/: BaseResponce.java  ConfigConstant.java  Constant.java  DateUtils.java  FormatUtil.java  HttpClientUtil.java  HttpContextUtils.java  IDUtils.java  ImageUtil.java  IpUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisObject.java  RedisUtils.java  ServiceR.java  SpringContextUtils.java  SysPropertySource.java  XmlResponce.java
src/main/java/com/webapp/common/validator/: BaseAssert.java  ValidatorUtils.java
src/main/java/com/webapp/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/webapp/common/xss/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/webapp/webapp/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/webapp/webapp/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/webapp/webapp/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/webapp/webapp/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/webapp/webapp/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/webapp/webapp/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/webapp/webapp/oss/cloud/: AliyunCloudStorageService.java  BaseCloudStorageService.java  CloudStorageConfig.java  OssFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/webapp/webapp/oss/controller/: SysOssController.java
src/main/java/com/webapp/webapp/oss/dao/: SysOssDao.java
src/main/java/com/webapp/webapp/oss/entity/: SysOssEntity.java
src/main/java/com/webapp/webapp/oss/service/: SysOssService.java
src/main/java/com/webapp/webapp/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/webapp/webapp/sys/controller/: AbstractController.java  SysAreaController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/webapp/webapp/sys/dao/: BaseDao.java  SysAreaDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/webapp/webapp/sys/entity/: SysAreaEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/webapp/webapp/sys/redis/: SysConfigRedis.java
src/main/java/com/webapp/webapp/sys/service/: SysAreaService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/webapp/webapp/sys/service/impl/: SysAreaServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/webapp/webapp/sys/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml  mybatis.xml
src/main/resources/config/: sys-config.properties
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysAreaDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/WEB-INF/views/: index.html  index1.html  login.html  redirect.html
src/main/webapp/WEB-INF/views/modules/sys/: dept.html  menu.html
src/main/webapp/statics/css/: font-awesome.min.css
src/main/webapp/statics/js/: index.js  index1.js
src/main/webapp/statics/js/modules/job/: schedule.js
src/main/webapp/statics/js/modules/oss/: oss.js
src/main/webapp/statics/js/modules/sys/: config.js  dept.js  menu.js  role.js  user.js
src/main/webapp/statics/plugins/ztree/css/awesomeStyle/: fa.less
src/test/java/com/webapp/: HttpTest.java  RedisTest.java
