sys.schedule[org.quartz.scheduler.instanceName]=Scheduler
sys.schedule[org.quartz.scheduler.instanceId]=AUTO
sys.schedule[org.quartz.threadPool.class]=org.quartz.simpl.SimpleThreadPool
sys.schedule[org.quartz.threadPool.threadCount]=20
sys.schedule[org.quartz.threadPool.threadPriority]=5
sys.schedule[org.quartz.jobStore.class]=org.quartz.impl.jdbcjobstore.JobStoreTX
sys.schedule[org.quartz.jobStore.isClustered]=true
sys.schedule[org.quartz.jobStore.clusterCheckinInterval]=15000
sys.schedule[org.quartz.jobStore.maxMisfiresToHandleAtATime]=1
sys.schedule[org.quartz.jobStore.misfireThreshold]=12000
sys.schedule[org.quartz.jobStore.tablePrefix]=QRTZ_